{
    "name": "RupeeSync-Crypto-Monitor",
    "version": "1.0.0",
    "description": "latest Crypto data of world-wide",
    "manifest_version": 3,
    "author": "Pradip Chaudhary",
    "action": {
        "default_popup": "index.html",
        "default_title": "RupeeSync Crypto Monitor"
    }
}
