{
  "manifest_version": 3,
  "name": "CoinPatro - Nepali Crypto Tracker",
  "version": "1.0.0",
  "description": "क्रिप्टो मूल्य नेपालीमा हेर्नुहोस् - CoinPatro",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "CoinPatro"
  },
  "permissions": ["storage", "activeTab"]
}
